[gd_scene load_steps=13 format=3 uid="uid://diuu2t32vr71e"]

[ext_resource type="Script" uid="uid://cki207k2rowkx" path="res://scripts/token_game.gd" id="1_xy0ej"]
[ext_resource type="Texture2D" uid="uid://bo8swg5mf7co2" path="res://assets/FazToken-front.png" id="2_oth5x"]
[ext_resource type="Script" uid="uid://du8jjj2y82sp4" path="res://scripts/stats.gd" id="3_c2xcv"]
[ext_resource type="Script" uid="uid://d2douju0ic1s8" path="res://scripts/generator_panel.gd" id="4_c2xcv"]
[ext_resource type="FontFile" uid="uid://ct2bf8irj7o1w" path="res://assets/Fonts/vcr_osd_mono/VCR_OSD_MONO_1.001.ttf" id="4_oth5x"]
[ext_resource type="Script" uid="uid://djxf0053ayyk1" path="res://scripts/permUpgrade_panel.gd" id="5_v7djh"]
[ext_resource type="PackedScene" uid="uid://dvi7q0rasu8s7" path="res://scenes/CameraSystem.tscn" id="7_dfwkr"]
[ext_resource type="PackedScene" uid="uid://d1w6xdl5sdk4p" path="res://scenes/AudioManager.tscn" id="8_ed228"]
[ext_resource type="Script" uid="uid://dnqrm6qh3bfv2" path="res://scripts/admin_panel.gd" id="9_uokk2"]
[ext_resource type="PackedScene" uid="uid://er7pi1cfx2eq" path="res://scenes/AnimatronicManager.tscn" id="10_tmmio"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c2xcv"]
bg_color = Color(0.229495, 0.202935, 0.61182, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oth5x"]
bg_color = Color(0.0941176, 0.0784314, 0.298039, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[node name="TokenGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xy0ej")

[node name="ClickerContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 100

[node name="Stats" type="VBoxContainer" parent="ClickerContainer"]
layout_mode = 2
script = ExtResource("3_c2xcv")

[node name="TokensLabel" type="Label" parent="ClickerContainer/Stats"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 40
text = "0 FazTokens"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TokensLabel2" type="Label" parent="ClickerContainer/Stats"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "0 Tokens Per Second"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="ClickerContainer"]
layout_mode = 2

[node name="ClickButton" type="TextureButton" parent="ClickerContainer/CenterContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture_normal = ExtResource("2_oth5x")
ignore_texture_size = true
stretch_mode = 0

[node name="UpgradeContainer" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 100

[node name="HBoxContainer" type="HBoxContainer" parent="UpgradeContainer"]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="GeneratorPanel" type="VBoxContainer" parent="UpgradeContainer/HBoxContainer"]
custom_minimum_size = Vector2(275, 0)
layout_mode = 2
script = ExtResource("4_c2xcv")

[node name="Label" type="Label" parent="UpgradeContainer/HBoxContainer/GeneratorPanel"]
layout_mode = 2
text = "generator"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="UpgradeContainer/HBoxContainer/GeneratorPanel"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2

[node name="GeneratorList" type="VBoxContainer" parent="UpgradeContainer/HBoxContainer/GeneratorPanel/ScrollContainer"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PermUpgradePanel" type="VBoxContainer" parent="UpgradeContainer/HBoxContainer"]
custom_minimum_size = Vector2(275, 0)
layout_mode = 2
script = ExtResource("5_v7djh")

[node name="Label" type="Label" parent="UpgradeContainer/HBoxContainer/PermUpgradePanel"]
layout_mode = 2
text = "perm upgrades"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="UpgradeContainer/HBoxContainer/PermUpgradePanel"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2

[node name="PermUpgradeList" type="VBoxContainer" parent="UpgradeContainer/HBoxContainer/PermUpgradePanel/ScrollContainer"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MysteryPanel" type="VBoxContainer" parent="UpgradeContainer/HBoxContainer"]
custom_minimum_size = Vector2(275, 0)
layout_mode = 2

[node name="Label" type="Label" parent="UpgradeContainer/HBoxContainer/MysteryPanel"]
layout_mode = 2
text = "its a mystery ooooo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="UpgradeContainer/HBoxContainer/MysteryPanel"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2

[node name="MysteryPanel" type="VBoxContainer" parent="UpgradeContainer/HBoxContainer/MysteryPanel/ScrollContainer"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HorizontalBar" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 80.0
grow_horizontal = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="HorizontalBar"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme_override_constants/separation = 60
alignment = 1

[node name="ClickerButton" type="Button" parent="HorizontalBar/HBoxContainer"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_oth5x")
theme_override_styles/focus = SubResource("StyleBoxFlat_c2xcv")
theme_override_styles/normal = SubResource("StyleBoxFlat_oth5x")
text = "CLICKER"

[node name="UpgradeButton" type="Button" parent="HorizontalBar/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_oth5x")
theme_override_styles/focus = SubResource("StyleBoxFlat_c2xcv")
theme_override_styles/normal = SubResource("StyleBoxFlat_oth5x")
text = "UPGRADES"

[node name="CameraButton" type="Button" parent="HorizontalBar/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_oth5x")
theme_override_styles/focus = SubResource("StyleBoxFlat_c2xcv")
theme_override_styles/normal = SubResource("StyleBoxFlat_oth5x")
text = "CAMERA"

[node name="SettingsButton" type="Button" parent="HorizontalBar/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_oth5x")
theme_override_styles/focus = SubResource("StyleBoxFlat_c2xcv")
theme_override_styles/normal = SubResource("StyleBoxFlat_oth5x")
text = "SETTINGS"

[node name="CameraToggle" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 566.0
offset_bottom = 646.0
grow_horizontal = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 20

[node name="CameraButton" type="Button" parent="CameraToggle"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_oth5x")
theme_override_styles/focus = SubResource("StyleBoxFlat_c2xcv")
theme_override_styles/normal = SubResource("StyleBoxFlat_oth5x")
text = "INTER DIMENSIONAL CAMERA SYSTEM"

[node name="CameraSystem" parent="." instance=ExtResource("7_dfwkr")]
visible = false
layout_mode = 1

[node name="FreddyButton" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -139.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "summon fazbear"

[node name="AdminPanel" type="VBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_left = -0.06
offset_top = 184.99
offset_right = 67.94
offset_bottom = 239.99
script = ExtResource("9_uokk2")

[node name="Button" type="Button" parent="AdminPanel"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="AdminPanel"]
layout_mode = 2

[node name="ConfirmButton" type="Button" parent="AdminPanel"]
layout_mode = 2

[node name="AudioManager" parent="." instance=ExtResource("8_ed228")]

[node name="AnimatronicManager" parent="." node_paths=PackedStringArray("tokenGame", "cameraSystem", "audio_manager") instance=ExtResource("10_tmmio")]
tokenGame = NodePath("..")
cameraSystem = NodePath("../CameraSystem")
audio_manager = NodePath("../AudioManager")
bonnieSpawnTimer = 5.0
foxySpawnTimer = 5.0
freddySpawnTimer = 5.0

[connection signal="freddyMinigameResult" from="." to="AnimatronicManager" method="_on_token_game_freddy_minigame_result"]
[connection signal="tokens_changed" from="." to="ClickerContainer/Stats" method="_on_cookie_game_tokens_changed"]
[connection signal="tokens_changed" from="." to="ClickerContainer/Stats" method="_on_token_game_tokens_changed"]
[connection signal="tps_changed" from="." to="ClickerContainer/Stats" method="_on_token_game_tps_changed"]
[connection signal="button_down" from="ClickerContainer/CenterContainer/ClickButton" to="." method="_on_click_button_button_down"]
[connection signal="pressed" from="HorizontalBar/HBoxContainer/ClickerButton" to="." method="_on_clicker_button_pressed"]
[connection signal="pressed" from="HorizontalBar/HBoxContainer/UpgradeButton" to="." method="_on_upgrade_button_pressed"]
[connection signal="pressed" from="CameraToggle/CameraButton" to="." method="_on_camera_button_pressed"]
[connection signal="bonnieMinigameResult" from="CameraSystem" to="AnimatronicManager" method="_on_camera_system_bonnie_minigame_result"]
[connection signal="foxyMinigameResult" from="CameraSystem" to="AnimatronicManager" method="_on_camera_system_foxy_minigame_result"]
[connection signal="pressed" from="FreddyButton" to="." method="_on_freddy_button_pressed"]
