[gd_scene load_steps=4 format=3 uid="uid://bd1ddusnsvnwa"]

[ext_resource type="Script" uid="uid://88o3agb3nxr1" path="res://scripts/animatronic/foxy.gd" id="1_stt3v"]
[ext_resource type="Texture2D" uid="uid://ba4fjga21yfo4" path="res://assets/animatronics.png" id="2_stt3v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_stt3v"]
radius = 108.0
height = 296.0

[node name="Foxy" type="Area2D"]
visible = false
script = ExtResource("1_stt3v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_stt3v")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4, 7)
scale = Vector2(2.32426, 2.57087)
texture = ExtResource("2_stt3v")
region_enabled = true
region_rect = Rect2(264, 234, 59, 108)
